<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
</head>
<body>
    <button id="Close">X</button>
    <div class="container">
        <h1>Hydra - Executor</h1>

        <div class="button-group">
            <button id="execute">▶ Execute</button>
            <button id="clear">🗑️ Clear</button>
            <button id="close-rblx">❌ Close Roblox</button>
            <button id="re">🌀 RE</button>
            <input type="text" id="usernameinput" placeholder="Username">
        </div>

        <textarea name="textbox" id="textbox" rows="4" cols="50">-- Your code here --</textarea>
    </div>
</body>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('Close').addEventListener('click', function() {
            window.pywebview.api.close_clicked();
        });

        document.getElementById('execute').addEventListener('click', function() {
            const code = document.getElementById('textbox').value;
            const username = document.getElementById('usernameinput').value;
            window.pywebview.api.run(code, username);
        });

        document.getElementById('clear').addEventListener('click', function() {
            document.getElementById('textbox').value = '';
        });

        document.getElementById('close-rblx').addEventListener('click', function() {
            window.pywebview.api.close_rblx();
        });

        document.getElementById('re').addEventListener('click', function() {
            const username = document.getElementById('usernameinput').value;
            window.pywebview.api.re(username);
        });
    });
</script>
</html>
