body {
    background-color: #333333;
    font-family: "SUSE", sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative; /* Changed to relative to make sure the fixed element is positioned correctly */
    position: fixed;
}

#Close {
    background-color: transparent;
    border: none;
    color: whitesmoke;
    font-size: xx-large;
    padding: 10px;
    box-sizing: border-box;
    position: fixed; /* Changed to fixed to ensure it's always in the top-right corner */
    top: 10px; /* Adjust the distance from the top */
    right: 10px; /* Adjust the distance from the right */
    height: auto; /* Adjust height to auto for better alignment */
    width: auto; /* Adjust width to auto for better alignment */
    transition: 0.25s ease-in;
    display: flex;
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
}

#Close:hover {
    transition: 0.25s ease-in;
    color: red;
}

.container {
    display: flex;
    flex-direction: column;
    background-color: #444;
    padding: 20px;
    border-radius: 8px;
}

h1 {
    color: whitesmoke;
}

#usernameinput {
    height: 30px;
    border: none;
    outline: none;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 10px;
    color: whitesmoke;
    font-family: "SUSE", "sans-serif";
    background-color: #2b2b2b;
}

#textbox {
    display: block;
    margin-bottom: 20px;
    width: 660px;
    resize: none;
    outline: none;
    background-color: #2b2b2b;
    border: none;
    border-radius: 8px;
    color: whitesmoke;
    height: 280px;
    font-family: "SUSE", "sans-serif";
    transition: 0.25s ease-in-out;
}

#textbox:hover {
    box-shadow: 0 0px 20px rgb(87, 143, 227);
}

.button-group {
    display: flex;
    gap: 10px; /* Add space between buttons */
}

button {
    font-family: "SUSE", sans-serif;
    color: whitesmoke;
    border: none;
    border-radius: 8px;
    font-size: large;
    padding: 10px;
    transition: 0.25s ease-in-out;
    height: 35px;
    line-height: 35px; /* Align text vertically */
    text-align: center; /* Align text horizontally */
    display: flex; /* Enable flex properties */
    align-items: center; /* Center text vertically */
    justify-content: center; /* Center text horizontally */
}

#execute {
    background-color: rgb(255, 0, 0);
}

#execute:hover {
    background-color: rgb(0, 225, 8);
    box-shadow: 0 0px 20px rgb(0, 225, 8);
}

#clear {
    background-color: rgb(255, 123, 0);
}

#clear:hover {
    background-color: rgb(205, 241, 0);
    box-shadow: 0 0px 20px rgb(205, 241, 0);
}

#close-rblx {
    background-color: rgb(0, 119, 255);
}

#close-rblx:hover {
    background-color: rgb(0, 197, 241);
    box-shadow: 0 0px 20px rgb(0, 197, 241);
}

#re {
    background-color: rgb(130, 198, 77);
}

#re:hover {
    background-color: rgb(0, 241, 44);
    box-shadow: 0 0px 20px rgb(0, 241, 44);
}