<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <title>Hydra - Script Hub</title>
</head>
<body>
    <h1>Hydra - Script Hub</h1>
    <div class="scripts">
        <button onclick="copyText('require(13716575182)(\'Username Here\')')">Infinite Yield (ANY)</button>
        <button onclick="copyText('require(7192763922).load(\'Username Here\')')">HD Admin (ANY)</button>
        <button onclick="copyText('require(18665717275).load(\'Username Here\')')">Grab Knife V4 (R6)</button>
        <button onclick="copyText('require(10868847330):pls(\'Username Here\')')">Exser (ANY)</button>
        <button onclick="copyText('require(72474596763309).run(\'Username Here\')')">Kick GUI (ANY)</button>
        <button onclick="copyText('require(4513235536).G(\'Username Here\')')">Goner (R6)</button>
        <button onclick="copyText('require(8176047306):Cars(\'Username Here\')')">Cars GUI (ANY)</button>
        <button id="soon">More coming soon!</button>
        <button id="close">Close</button>
    </div>

    <script>
        function copyText(text) {
            navigator.clipboard.writeText(text)
            alert(text + " has been copied to your clipboard.");
        }

        document.getElementById('close').addEventListener('click', function() {
            window.pywebview.api.close_clicked();
        });
    </script>
</body>
</html>
