* {
    font-family: "SUSE", sans-serif;
    margin: 5px;
}

body {
    background-color: #333;
}

h1 {
    color: whitesmoke;
}

button {
    background-color: rgb(42, 42, 42);
    color: whitesmoke;
    border: 0;
    border-radius: 8px;
    padding: 20px;
    font-size: large;
    transition: ease-in 0.25s;
}

button:hover {
    background-color: rgb(82, 82, 82);
    transition: ease-in 0.25s;
}

#soon {
    background-color: #1d1d1d;
    transition: ease-in 0.25s;
}

#soon:hover {
    background: rgb(175,0,255);
    background: linear-gradient(90deg, rgba(175,0,255,1) 0%, rgba(68,0,255,1) 35%, rgba(0,212,255,1) 100%);
    background-color: rgb(82, 82, 82);
    transition: ease-in 0.25s;
    box-shadow: 0 0px 20px rgb(87, 143, 227);
}

#close {
    background-color: #1d1d1d;
    transition: ease-in 0.25s;
}

#close:hover {
    background: rgb(255, 29, 29);
    box-shadow: 0 0px 20px rgb(227, 120, 87);
}